#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Grab the hostname, extract all digits from it
_HostNum=$(hostname | sed 's/[^[:digit:]]//g')

sleep $(( _HostNum * 6 + 20 ))

# Toggle for running WiFi test loop or not; set to 0 to disable
_WiFiTest=1

if [ "$_WiFiTest" != 0 ]; then
  until [ $(hostname -I) ]
  do
    sudo ifdown wlan0
    sleep 3
    sudo ifup --force wlan0
    sleep 15
  done
fi

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo stdbuf -i0 -o0 -e0 python /home/pi/supercooler/main.py -l quiet -u true  > /home/pi/supercooler.log &

exit 0